# hyperanf-graph-prototype

./: .gitignore  README.md  benchmarksplot.m  genAgent.sh  initPrePush  pom.xml
benchmarkdata/: DANFComparedToTrivial2016-05-17-09:48:41.data  DANFComparedToTrivial2016-05-24-10:18:44.data  DvcDeletionsReal2016-04-08-11:31:49.data  DvcDeletionsReal2016-05-31-14:27:08.data  DvcInsertionsReal2016-04-08-11:29:13.data  DvcInsertionsReal2016-05-31-14:21:59.data  EdgeInsertionsDanfReal2016-04-08-11:51:50.data  benchmarkBfs2016-05-31-16:43:26.data  benchmarkSimTrav2016-05-19-11:08:29.data  bfsVsMsbfs-08-04-2016.data  unionVSStored-07-04-2016.data  unionVSStored2016-05-30-10:43:58.data
graphs/: bvgraph.graph  bvgraph.offsets  bvgraph.properties  testGraph.txt
scripts/: benchmarkDanfVsHanf.m  benchmarkDanfVsTrivial.m  benchmarkSimulatedVsTraverse.m  benchmarkSimulatedVsTraverseMemory.m  benchmarkVCDeletions.m  benchmarkVCInsertions.m  benchmarksStoreVsUnion.m  benchmarksbfs.m  benchmarksdvcdeleteplot.m  benchmarksdvcplot.m  benchmarksdvcplot.m~  benchmarksplot.m
src/: Main.java
src/main/java/it/unimi/dsi/big/webgraph/: ASCIIGraph.java  ArcListASCIIGraph.java  BVGraph.java  BuildHostMap.java  EFGraph.java  Edge.java  ImmutableGraph.java  ImmutableGraphWrapper.java  MutableGraph.java  ScatteredArcsASCIIGraph.java  SimulatedGraph.java  Stats.java  Transform.java  TraverseGraph.java  UnionImmutableGraph.java  Utils.java
src/main/java/it/unimi/dsi/big/webgraph/algo/: DANF.java  (+11 more)
src/main/java/se/meltwater/: Converter.java  DataReader.java  Main.java  TranslationHandler.java
src/main/java/se/meltwater/algo/: BoundedTreeSet.java  DANF.java  DynamicNeighborhoodFunction.java  EliasFanoCumulativeOutdegreeList.java  HyperBoll.java  TopNodeCounter.java  TrivialDynamicANF.java
src/main/java/se/meltwater/benchmarks/: BenchmarkUtils.java  DanfBenchmark.java  DanfVsHanf.java  DanfVsTrivial.java  SimulatedVsTraverseGraph.java  StandardBFSVsMSBFS.java  UnionVsStoredGraph.java  VertexCover.java
src/main/java/se/meltwater/bfs/: MSBreadthFirst.java  StandardBreadthFirst.java
src/main/java/se/meltwater/examples/: Benchmarks.java  VertexCoverExample.java
src/main/java/se/meltwater/graph/: AGraph.java  Edge.java  IGraph.java  ImmutableGraphWrapper.java  SimulatedGraph.java  SimulatedGraphWrapper.java  TraverseGraph.java
src/main/java/se/meltwater/graphEditing/: GraphMerger.java
src/main/java/se/meltwater/hyperlolol/: HyperLolLolCounterArray.java
src/main/java/se/meltwater/utils/: Utils.java
src/main/java/se/meltwater/vertexcover/: DynamicVertexCover.java  IDynamicVertexCover.java
src/se/meltwater/: BFS.java  BVConverter.java  Converter.java  DANF.java  DataReader.java  GraphChanger.java  GraphReader.java  JsonToGraphPipeline.java  MSBreadthFirst.java  NodeHistory.java  ObjectSizeFetcher.java  TranslationHandler.java  VertexCover.java
src/se/meltwater/algo/: DANF.java  EliasFanoCumulativeOutdegreeList.java  HyperBoll.java
src/se/meltwater/bfs/: MSBreadthFirst.java  StandardBreadthFirst.java
src/se/meltwater/examples/: Benchmarks.java  VertexCover.java
src/se/meltwater/graph/: AGraph.java  Edge.java  IGraph.java  ImmutableGraphWrapper.java  Node.java  SimulatedGraph.java  TraverseGraph.java
src/se/meltwater/graphEditing/: FlaggedInputBitStream.java  GraphMerger.java  GraphProperties.java
src/se/meltwater/history/: INodeHistory.java  NodeHistory.java
src/se/meltwater/hyperlolol/: HyperLolLolCounterArray.java
src/se/meltwater/utils/: Utils.java
src/se/meltwater/vertexcover/: DynamicVertexCover.java  IDynamicVertexCover.java
src/test/java/it/unimi/dsi/big/webgraph/: ArcListASCIIGraphTest.java  BVGraphTest.java  EFGraphTest.java  IncrementalImmutableSequentialGraphTest.java  MaskedLongIteratorTest.java  MergedLongIteratorTest.java  ScatteredArcsASCIIGraphTest.java  ShiftedByOneArcListASCIIGraphTest.java  TestUtils.java  TransformTest.java  WebGraphTestCase.java
src/test/java/se/meltwater/test/: TestUtils.java
src/test/java/se/meltwater/test/BFS/: TestMSBFS.java
src/test/java/se/meltwater/test/GraphMerger/: TestGraphChanger.java  TestIntervalMerge.java
src/test/java/se/meltwater/test/graph/: TestDifferentGraphs.java  TestImmutableGraphWrapper.java  TestSimulatedGraph.java  TestTraverseGraph.java  TestUnionGraph.java
src/test/java/se/meltwater/test/history/: TestDanf.java  TestEffectPropagation.java  TestHistoryInit.java  TestRecalculation.java  TestTrivial.java
src/test/java/se/meltwater/test/hllresize/: TestHyperLolol.java
src/test/java/se/meltwater/test/topNodeCounter/: TestTopNodeCounter.java
src/test/java/se/meltwater/test/vertexCover/: TestDynamicVertexCover.java
testGraphs/: SameAsSimulated.arcs  SameAsSimulated.graph  SameAsSimulated.offsets  SameAsSimulated.properties  noBlocksUk.graph  noBlocksUk.offsets  noBlocksUk.properties  wordassociationNoBlocks.graph  wordassociationNoBlocks.offsets  wordassociationNoBlocks.properties
tests/: TestGraphChanger.java  TestIntervalMerge.java
tests/hllresize/: TestHyperLolol.java
tests/se/meltwater/test/: CompareIGraphImplementations.java  TestHyperBoll.java  TestNodeHistory.java  TestUtils.java
tests/se/meltwater/test/BFS/: TestMSBFS.java
tests/se/meltwater/test/GraphMerger/: TestGraphChanger.java  TestIntervalMerge.java
tests/se/meltwater/test/graph/: TestDifferentGraphs.java  TestImmutableGraphWrapper.java  TestSimulatedGraph.java  TestTraverseGraph.java
tests/se/meltwater/test/history/: TestDANF.java  TestEffectPropagation.java  TestHistoryInit.java  TestNodeHistory.java  TestRecalculation.java
tests/se/meltwater/test/hllresize/: TestHyperLolol.java
tests/se/meltwater/test/vertexCover/: TestDynamicVertexCover.java
tests/vertexCover/: TestDynamicVertexCover.java
(+43 files in other folders)
