<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.meltwater</groupId>
    <artifactId>hyperanf</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.1</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater.quiddity</groupId>
            <artifactId>quiddity-base</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater.quiddity</groupId>
            <artifactId>quiddity-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater.quiddity</groupId>
            <artifactId>quiddity-support</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater.quiddity</groupId>
            <artifactId>common-quiddity-utils</artifactId>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>webgraph-big</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>webgraph</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.12</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater.amqp</groupId>
            <artifactId>common-message-converters</artifactId>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>classmexer</groupId>
            <artifactId>classmexer</artifactId>
            <version>0.03</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/classmexer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.meltwater</groupId>
            <artifactId>rx-rabbit-meltwater</artifactId>
            <version>0.10.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>se.meltwater.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <parallel>classes</parallel>
                    <forkCount>1C</forkCount>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-javaagent:libs/classmexer.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
